#category icon
childcategoryid_10=foodhealth
childcategoryid_11=famliyappliance
childcategoryid_12=hoursegunse
childcategoryid_14=hat
childcategoryid_15=personnurse
childcategoryid_16=sportsprd
childcategoryid_17=motherbaby
childcategoryid_20=clean
childcategoryid_21=shoppingthings
childcategoryid_22=boy
childcategoryid_23=womendress
childcategoryid_24=phones
childcategoryid_26=car
childcategoryid_27=health
childcategoryid_28=category_office
childcategoryid_29=category_business