# This file is tom push msg configuration parameters

#partner ID
tompushmsgpartnerid=yl
#
tompushmsggid=2
#The method of produce id 
#1:genarate by sdk 2:from app that refrence sdk
tompushmsgidfrom=2













