#-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-ignorewarnings
-verbose
#-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-libraryjars /lib/android-support-v4.jar
-dontwarn **CompatHoneycomb
-dontwarn **CompatHoneycombMR2
-dontwarn **CompatCreatorHoneycombMR2
-keep class com.huaqin.market.R$* { *; }
-keep class com.tom.ule.** { *; } 
-keep class com.UCMobile.** { *; } 
-keep class com.unionpay.** { *; } 
-keep class android.support.v4.** { *; }
-keep public class * extends android.support.v4.**
-keep public class com.huaqin.market.download.** { *; } 
-keep public class com.huaqin.market.ui.AppInfoActivity
-keep public class * extends android.app.Fragment
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class com.android.vending.licensing.ILicensingService
-keep public class com.huaqin.market.ui.DialogExPreference
-keepattributes *Annotation*
-keepattributes Signature,Exceptions
#-keepattributes Signature,Exceptions,SourceFile,LineNumberTable
-keep class com.huaqin.android.market.sdk.bean.** {*;}
-keep class org.** {*;}


-keepclasseswithmember class * {
    native <methods>;
}

-keepclasseswithmember class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmember class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
